/* ================================================= *\
 * sound.sun
 *
 * ssc standard include utility
 * 2015-2016 arookas
\* ================================================= */

builtin startBGM(num);
builtin stopBGM(num);

builtin startSE(num);
builtin startEventSE(num);

builtin startMontemanBGM();
builtin startMontemanFanfare();

// [arookas] these are from mSound.asn
const MSD_BGM_DOLPIC									= 0x80010001;
const MSD_BGM_BIANCO									= 0x80010002;
const MSD_BGM_MAMMA										= 0x80010003;
const MSD_BGM_PINNAPACO_SEA						= 0x80010004;
const MSD_BGM_PINNAPACO								= 0x80010005;
const MSD_BGM_MARE_SEA								= 0x80010006;
const MSD_BGM_MONTEVILLAGE						= 0x80010007;
const MSD_BGM_SHILENA									= 0x80010008;
const MSD_BGM_RICCO										= 0x80010009;
const MSD_BGM_GET_SHINE								= 0x8001000A;
const MSD_BGM_CHUBOSS									= 0x8001000B;
const MSD_BGM_MISS										= 0x8001000C;
const MSD_BGM_BOSS										= 0x8001000D;
const MSD_BGM_MAP_SELECT							= 0x8001000E;
const MSD_BGM_BOSSPAKU_DEMO						= 0x8001000F;
const MSD_BGM_MAIN_TITLE							= 0x80010010;
const MSD_BGM_CHUBOSS2								= 0x80010011;
const MSD_BGM_EXTRA										= 0x80010012;
const MSD_BGM_DELFINO									= 0x80010013;
const MSD_BGM_MAREVILLAGE							= 0x80010014;
const MSD_BGM_CORONA									= 0x80010015;
const MSD_BGM_KAGEMARIO								= 0x80010016;
const MSD_BGM_CAMERA									= 0x80010017;
const MSD_BGM_MONTE_ONSEN							= 0x80010018;
const MSD_BGM_MECHAKUPPA							= 0x80010019;
const MSD_BGM_AIRPORT									= 0x8001001A;
const MSD_BGM_UNDERGROUND							= 0x8001001B;
const MSD_BGM_TITLEBACK								= 0x8001001C;
const MSD_BGM_MONTE_NIGHT							= 0x8001001D;
const MSD_BGM_CASINO									= 0x8001001E;
const MSD_BGM_EVENT										= 0x8001001F;
const MSD_BGM_TIME_IVENT							= 0x80010020;
const MSD_BGM_SKY_AND_SEA							= 0x80010021;
const MSD_BGM_MONTE_RESCUE						= 0x80010022;
const MSD_BGM_MERRY_GO_ROUND					= 0x80010023;
const MSD_BGM_SCENARIO_SELECT					= 0x80010024;
const MSD_BGM_FANFARE_CASINO					= 0x80010025;
const MSD_BGM_FANFARE_RACE						= 0x80010026;
const MSD_BGM_CAMERA_KAGE							= 0x80010027;
const MSD_BGM_GAMEOVER								= 0x80010028;
const MSD_BGM_BOSSHANA_2ND3RD					= 0x80010029;
const MSD_BGM_BOSSGESO_2DN3RD					= 0x8001002A;
const MSD_BGM_CHUBOSS_MANTA						= 0x8001002B;
const MSD_BGM_MONTE_LAST							= 0x8001002C;
const MSD_BGM_SHINE_APPEAR						= 0x8001002D;
const MSD_BGM_KUPPA										= 0x8001002E;
